<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 11 - Responsive Design</title>
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="#">Products</a>
                <a href="#">Resources</a>
                <a href="#">Pricing</a>
            </nav>
        </header>
        <main>
            <section class="sec1">
                <div class="title">
                    <p> 20 Jan 2002 . 30 min read</p>
                    <h1> Building Your API Stack</h1>
                    <p>
                        I'm baby cliche you probably haven't heard of them austin sriracha succulents, kinfolk banjo DSA
                        glossier selvage hella intelligentsia squid sustainable helvetica
                    </p>
                </div>
                <div class="image">
                    <!-- Strategy Two - Responsive Images with Srcset -->
                    <img src="images/pexels-blog-image.jpg" alt="person working on laptop">
                </div>
                <div class="intro">
                    <p>
                        Bruh hexagon church-key yuccie, big mood dreamcatcher ramps portland biodiesel master cleanse
                        coloring
                        book la croix forage. Pinterest tousled mumblecore farm-to-table, scenester truffaut
                        williamsburg
                        listicle praxis sartorial pabst tumblr dreamcatcher. Tousled chia food truck meh, lomo
                        dreamcatcher
                        cloud bread locavore.
                    </p>
                </div>
            </section>
            <section class="sec2">
                <h2> Introduction</h2>
                <p>
                    I'm baby la croix prism etsy marxism everyday carry
                    sustainable ascot. Dreamcatcher helvetica scenester,
                    mustache marfa kale chips williamsburg master cleanse shoreditch live-edge pork belly. Food truck
                    offal
                    umami, godard beard bespoke austin pok pok. Franzen same shabby chic iPhone vibecession, next level
                    yes plz
                    subway tile bicycle rights pork belly snackwave. Pok pok seitan health goth cupping beard 8-bit.
                    Skateboard
                    pop-up edison bulb chambray selvage JOMO crucifix bodega boys meggings paleo bushwick YOLO cornhole
                    truffaut
                    humblebrag. Fixie quinoa air plant chicharrones, heirloom you probably haven't heard of them before
                    they
                    sold out succulents ennui thundercats viral.</p>

                <p>
                    Cloud bread kinfolk deep v retro aesthetic ethical
                    try-hard solarpunk flexitarian health goth snackwave lomo
                    franzen selvage normcore. Palo santo disrupt portland VHS, put a bird on it woke listicle +1 cliche
                    squid
                    vaporware swag banh mi. Vaporware man braid roof party organic keytar authentic hell of cred
                    glossier prism
                    neutra cupping pork belly salvia. Bodega boys thundercats celiac fit gochujang, chartreuse pop-up
                    live-edge
                    hot chicken mlkshk hexagon tattooed cardigan gatekeep.</p>

                <p>
                    Actually kickstarter tumblr vape ethical palo santo,
                    semiotics next level YOLO gorpcore VHS pitchfork kitsch
                    Brooklyn bruh. Williamsburg meh paleo, sartorial schlitz man bun woke fit Brooklyn. Helvetica
                    mustache
                    kinfolk art party cornhole. Mukbang beard shabby chic fit raclette pug microdosing flexitarian
                    direct trade
                    affogato. Twee try-hard jean shorts quinoa.</p>

                <p>
                    Brunch put a bird on it helvetica shabby chic snackwave
                    health goth palo santo marfa same hot chicken migas
                    YOLO hella yr slow-carb. Drinking vinegar disrupt letterpress pinterest sriracha squid subway tile
                    cray DSA
                    vexillologist fixie lomo. Hell of jianbing meh sustainable jean shorts. Slow-carb bicycle rights raw
                    denim
                    taxidermy. Cray yuccie live-edge, organic poutine palo santo vegan portland shoreditch cred
                    glossier.</p>
            </section>
        </main>
    </div>
    <script>
        window.devicePixelRatio = 1; 
    </script>
</body>


</html>