<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Old School Website Layouts</title>
  <link href="https://fonts.googleapis.com/css?family=Comic+Neue|Roboto+Condensed&display=swap" rel="stylesheet">
  <link href="media-queries.css" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
   <main>
      <header>
        <h1> Media Queries </h1>
      </header>
      <section>
        <h3> Put a bird on it</h3>
        <p>
          Bespoke ramps af cray venmo. Put a bird on it 8-bit master cleanse copper mug chillwave shaman lo-fi vaporware vexillologist meh freegan hexagon chia aesthetic single-origin coffee. Next level tousled farm-to-table tote bag adaptogen YOLO, blue bottle mumblecore migas marfa cornhole. Hella raw denim YOLO stumptown, disrupt kogi humblebrag messenger bag pour-over food truck chillwave snackwave. Paleo church-key truffaut, pitchfork iceland viral pour-over. Mixtape plaid keytar, truffaut kogi unicorn locavore keffiyeh. Keffiyeh coloring book migas brooklyn direct trade etsy four dollar toast venmo master cleanse VHS jianbing.
        </p>
        <p>
          Bespoke ramps af cray venmo. Put a bird on it 8-bit master cleanse copper mug chillwave shaman lo-fi vaporware vexillologist meh freegan hexagon chia aesthetic single-origin coffee. Next level tousled farm-to-table tote bag adaptogen YOLO, blue bottle mumblecore migas marfa cornhole. Hella raw denim YOLO stumptown, disrupt kogi humblebrag messenger bag pour-over food truck chillwave snackwave. Paleo church-key truffaut, pitchfork iceland viral pour-over. Mixtape plaid keytar, truffaut kogi unicorn locavore keffiyeh. Keffiyeh coloring book migas brooklyn direct trade etsy four dollar toast venmo master cleanse VHS jianbing.
        </p>
      </section>
      <section>
        <h3>Next level </h3>
        <p>
          Brooklyn butcher brunch, artisan poutine la croix aesthetic chia photo booth flannel vape authentic. 8-bit craft beer food truck cloud bread lo-fi venmo godard, four loko paleo dreamcatcher drinking vinegar tilde migas. 3 wolf moon shabby chic lo-fi, hot chicken shaman la croix portland helvetica brooklyn typewriter pabst offal. +1 blog prism tbh, chambray butcher williamsburg. Celiac meggings banjo, enamel pin chillwave stumptown aesthetic.
        </p>
        <p>
          Heirloom biodiesel selvage wolf tattooed iPhone tilde twee brunch post-ironic disrupt tumblr affogato. Food truck tattooed hexagon blue bottle shabby chic chicharrones intelligentsia messenger bag marfa vaporware franzen typewriter. Waistcoat farm-to-table raclette forage umami sriracha cronut roof party iceland kale chips. Mlkshk keffiyeh succulents, asymmetrical raw denim gastropub pitchfork chillwave 90's normcore flannel ethical slow-carb bicycle rights jean shorts.
        </p>
      </section>
    </main>
    <aside>
      <h2>sriracha cronut roof </h2>
      <p>
        Retro four dollar toast put a bird on it, ugh flannel actually yuccie DIY raclette twee wayfarers pour-over. Flexitarian pitchfork godard authentic hella. Fam synth thundercats ennui. La croix actually crucifix, PBR&B echo park semiotics poutine bespoke franzen meditation. Small batch four dollar toast tilde truffaut man bun humblebrag normcore wayfarers literally keytar mlkshk williamsburg schlitz jianbing unicorn. Waistcoat letterpress forage blog intelligentsia, street art cardigan fam 8-bit XOXO before they sold out.
      </p>
      <ul>
        <li>street art </li>
        <li>vinyl stumptown</li>
        <li>wolf moon</li>
        <li>retro four dollar toast</li>
      </ul>
    </aside>
  </div><!--end wrapper-->
</body>
</html>
