@charset "UTF-8";
/* CSS Document */

* {
  box-sizing: border-box;  
}

html {
  font-size: 10px; 
}

html, 
body {
  height: 100%;
  font-family: 'Comic Neue', cursive;
}

.wrapper {
  margin: 0 auto;  
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
  font-family: 'Roboto Condensed', sans-serif;
}

body {
  font-size: 2rem; 
}

h1 {
  font-size: 4.5rem; 
}

h2 {
  font-size: 3.5rem; 
}

h3 {
  font-size: 2.5rem; 
}

main {
  background-color: #8bd3dd;
  padding: 20px; 
}

aside {
  background-color: #f3d2c1;
  padding: 20px;
}

/* Media queries uses the @media rule to include a block of CSS properties only if a certain condition is true.*/   


@media screen and (min-width: 800px) {

  main {
    background-color: #f582ae; 
    width: 60%; 
    float: left; 
  }

  aside {
    background-color: #BADA55; 
    width: 40%; 
    float: left; 
  }

}
