@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

/* Resets */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Typography */

body {
    font-family: 'PT Serif', serif;
    color: #7f7f7f;
}

h1,
h2,
h3,
h4,
h5,
h6,
nav a {
    color: #333;
    font-family: 'Lato', sans-serif;
}

.title>p:first-of-type {
    font-family: 'Lato', sans-serif;
    color: #002395;
}


/* Appearance & Layout */

.wrapper {
    width: 85vw;
    margin: 0 auto;
}

header {
    padding: 3em;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav a {
    color: #333;
    text-decoration: none;
}

h1 {
    padding: 0.25em 0 1em 0;
    font-size: 2rem;
}

h2,
p {
    padding: 1em 0;
}

/* object contain and cover demo */ 

/*.image {
    width: 90vw; 
    height: 300px; 
}*/

/* Responsive */

/* Responsive Typography */


/* Responsive Images  */

/* Strategy One - Constrain Your Images */
/* Declare that images should never be rendered at a size wider than their containing element using max-inline-size. */
